<!DOCTYPE html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Become European Citizen by Easy Property Investment</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]><noscript></noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-50{width:50%!important;max-width:50%}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-per-50{width:50%!important;max-width:50%}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><meta charset="UTF-8"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"></head><body style="word-spacing:normal;background-color:#fff"><div style="background-color:#fff" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px" width="650"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:650px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px 30px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:590px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:590px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:left;color:#000">Having trouble seeing the below email? Click here to view it in your browser</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px" width="650"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:650px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#071c35;vertical-align:top;padding:25px 0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:117px"><img alt="" src="./images/logo.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="117" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:650px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#d90a7b;vertical-align:top;padding:20px 0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:34px;text-align:center;text-transform:uppercase;color:#fff">The malta permanent residence programme (mprp)</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px" width="650"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:650px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:center;color:#000">Residency-by-Investment Programme</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px" width="650"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:650px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:650px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:325px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#000">A simplified application process with the residence permit issued within 60 days of approval</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#000">No minimum stay requirements in order to maintain residence status</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#000">Low capital outlay compared to other EU residence programmes</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#000">188 Countries Visa Free Travel</div></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:325px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#000">Visa-free travel in the European Schengen Area</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#000">Dependants may be included such as spouse, children under 18, unmarried and non-economically active adult children over 18 years, as well as parents and grand-parents who are primarily dependent on the main applicant</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><td style="vertical-align:top;width:650px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px;background:#414141" valign="middle"><p style="display:inline-block;background:#414141;color:#fff;font-family:&quot;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:capitalize;padding:10px 10px;mso-padding-alt:0px;border-radius:3px">Register For More Information</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:650px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:650px"><img alt="" src="./images/malte_1.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="650" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px" width="650"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:650px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:45px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:34px;text-align:center;color:#000">EU residency in Malta for your family for EUR 135,000</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:center;color:#000">It's the dream of many - to be able to live in Europe. With the Malta residency program you can now begin the journey.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:center;color:#000">Consider it an affordable "Plan B" providing security for you and your family.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:center;color:#000">With close proximity to the Middle East region, the Malta Permanent Residence Program is ideal for entrepreneurs, investors, and those seeking increased mobility from a stable and business-friendly European country.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px;background:#414141" valign="middle"><p style="display:inline-block;background:#414141;color:#fff;font-family:&quot;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:capitalize;padding:10px 10px;mso-padding-alt:0px;border-radius:3px">Register for more information</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px" width="650"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:650px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:35px 45px 40px 45px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:500;line-height:34px;text-align:center;color:#000">Benefits of the Malta residency program</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#000">In addition to being a fairly quick path to residency - just six to eight months for approval - there are many other benefits to this highly sought-after program:</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#000">Residence in an EU country with visa-free access across Europe's Schengen Area for 90 days out of a 180-day period.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#000">The right to reside indefinitely in Malta (one of Europe's safest countries).</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#000">Investment required for the first five years only (and only after you have secured approval).</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#000">Family members can be included.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#000">No residence requirement to maintain your permanent residence status.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#000">English is the official language - and there is no language test.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#000">Once you receive approval, your permanent residency card is issued with a five-year validity (and easily renewed every five years with a new photo).</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:650px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:650px"><img alt="" src="./images/malte_2.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="650" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px" width="650"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:650px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:34px;text-align:left;color:#000">Costs and Steps</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:34px;text-align:left;color:#d90a7b">So how do you get started ?</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#000">The main applicant must be at least 18 years of age.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#000">Applicants must show proof of capital of no less than EUR 500,000 (EUR 150,000 of which should be in financial assets).</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#000">A property purchase of EUR 350,000 (EUR 300,000 in South Malta or Gozo) or a property lease of EUR 12,000 per annum (EUR 10,000 in South Malta or Gozo).</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#000">You must be a third-country national (i.e. not from an EU or EEA state).</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#000">Evidence of a clean criminal record.</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px" width="650"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:650px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000;font-family:&quot;line-height:22px;table-layout:auto;width:100%;border:none"><tbody><tr><th style="text-align:left">Client Investment</th><th style="text-align:center">To KB Group</th><th style="text-align:center">Contribution Fee</th><th style="text-align:center">Donation</th><th style="text-align:center">Rent</th><th style="text-align:center">Total</th></tr><tr><td style="text-align:left">On Engagement</td><td style="text-align:center">€15,000</td><td style="text-align:center">-</td><td style="text-align:center">-</td><td style="text-align:center">-</td><td style="text-align:center">€15,000</td></tr><tr><td style="text-align:left">On Submission</td><td style="text-align:center">€10,000</td><td style="text-align:center">€10,000</td><td style="text-align:center">-</td><td style="text-align:center">-</td><td style="text-align:center">€20,000</td></tr><tr><td style="text-align:left">On Approval</td><td style="text-align:center">-</td><td style="text-align:center">€88,000</td><td style="text-align:center">€2,000</td><td style="text-align:center">€10,000</td><td style="text-align:center">€100,000</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td style="text-align:center">€135,000</td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px" width="650"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:650px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:left;color:#000">* Including Rent €10,000</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:left;color:#000">** Note: Residency card fee €137.50 per individual.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:left;color:#000">Declaration fee €1000 per application.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:left;color:#000">Health Insurance approx €350 per individual.</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px" width="650"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:650px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px;background:#414141" valign="middle"><p style="display:inline-block;background:#414141;color:#fff;font-family:&quot;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:capitalize;padding:10px 10px;mso-padding-alt:0px;border-radius:3px">Register for More Information</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px" width="650"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:650px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:center;color:#000">Reach People Direct PO Box 62425, Dubai, UAE</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:center;color:#000">You are subscribed to this email as contact@ecosup-sante.fr</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:center;color:#000">Click here to modify your preferences or unsubscribe.</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div></body></html>