
<mjml>
  <mj-head>
    <mj-title>Become European Citizen by Easy Property Investment</mj-title>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Montserrat&quot;, Arial, Helvetica, sans serif"/>
      <mj-class name="T32-300" font-family="&quot;Montserrat&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="32px" line-height="50px" font-weight="300"/>
      <mj-class name="T30-700" font-family="&quot;Montserrat&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="34px" font-weight="700"/>
      <mj-class name="T30-500" font-family="&quot;Montserrat&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="20px" font-weight="500"/>
      <mj-class name="T28-700" font-family="&quot;Montserrat&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="28px" line-height="34px" font-weight="700"/>
      <mj-class name="T28-500" font-family="&quot;Montserrat&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="28px" line-height="34px" font-weight="500"/>
      <mj-class name="T22-500" font-family="&quot;Montserrat&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="22px" line-height="26px" font-weight="500"/>
      <mj-class name="T20-700" font-family="&quot;Montserrat&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="20px" line-height="34px" font-weight="700"/>
      <mj-class name="T16-400" font-family="&quot;Montserrat&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="22px" font-weight="400"/>
      <mj-class name="T15-900" font-family="&quot;Montserrat&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="20px" font-weight="900"/>
      <mj-class name="T15-400" font-family="&quot;Montserrat&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="20px" font-weight="400"/>
      <mj-class name="T14-400" font-family="&quot;Montserrat&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="20px" font-weight="400"/>
      <mj-class name="T13-400" font-family="&quot;Montserrat&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="20px" font-weight="400"/>
      <mj-class name="T12-400" font-family="&quot;Montserrat&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="18px" font-weight="400"/>
      <mj-class name="cT2" color="#D8D9DA"/>
      <mj-class name="bgT2" background-color="#D8D9DA"/>
      <mj-class name="cT1" color="#2c262d"/>
      <mj-class name="bgT1" background-color="#2c262d"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="bg0" background-color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cR" color="#D90A7B"/>
      <mj-class name="bgR" background-color="#D90A7B"/>
      <mj-class name="cBf" color="#071C35"/>
      <mj-class name="bgBf" background-color="#071C35"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#ffffff" width="650px">
    <mj-section padding="16px 0px">
      <mj-column>
        <mj-text align="center" padding="0" mj-class="T12-400" font-weight="700">Having trouble seeing the below email? Click here to view it in your browser         </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="100%" padding="25px 0" mj-class="bgBf">
        <mj-image padding="0" width="117px" src="./images/logo.png" alt=""/>
      </mj-column>
      <mj-column width="100%" padding="20px 0" mj-class="bgR">
        <mj-text padding="0" align="center" mj-class="T30-700 cTW" text-transform="uppercase">The malta permanent</mj-text>
        <mj-text padding="0" align="center" mj-class="T30-700 cTW" text-transform="uppercase">residence programme (mprp)</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="100%" padding="0" padding-top="25px">
        <mj-text padding="0" align="center" mj-class="T22-500">Residency-by-Investment Programme</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="25px 45px 0 45px">
      <mj-section border-top="1px solid #071c35" border-left="1px solid #071c35" border-right="1px solid #071c35" padding="26px 7px 40px 7px">
        <mj-column width="50%" padding="8px">
          <mj-table padding="0">
            <tr>
              <td width="10%" align="left" style="padding:4px 0 15px 0;vertical-align:top;">&#11044;</td>
              <td width="90%" style="padding:4px 0 15px 0;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-size:15px;font-weight:400;line-height:20px;font-style:normal">A simplified application process with the residence permit issued within 60 days of approval</td>
            </tr>
            <tr>
              <td width="10%" align="left" style="padding:4px 0 15px 0;vertical-align:top;">&#11044;</td>
              <td width="90%" style="padding:4px 0 15px 0;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-size:15px;font-weight:400;line-height:20px;font-style:normal">A simplified application process with the residence permit issued within 60 days of approval</td>
            </tr>
            <tr>
              <td width="5%" align="left" style="padding:4px 0 15px 0;vertical-align:top;">&#11044;</td>
              <td width="95%" style="padding:4px 0 15px 0;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-size:15px;font-weight:400;line-height:20px;font-style:normal">No minimum stay requirements in order to maintain residence status</td>
            </tr>
            <tr>
              <td width="5%" align="left" style="padding:4px 0 15px 0;vertical-align:top;">&#11044;</td>
              <td width="95%" style="padding:4px 0 15px 0;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-size:15px;font-weight:400;line-height:20px;font-style:normal">Low capital outlay compared to other EU residence programmes</td>
            </tr>
            <tr>
              <td width="5%" align="left" style="padding:4px 0 15px 0;vertical-align:top;">&#11044;</td>
              <td width="95%" style="padding:4px 0 15px 0;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-size:15px;font-weight:400;line-height:20px;font-style:normal">188 Countries Visa Free Travel</td>
            </tr>
          </mj-table>
        </mj-column>
        <mj-column width="50%" padding="8px">
          <mj-table padding="0">
            <tr>
              <td width="10%" align="left" style="padding:4px 0 15px 0;vertical-align:top;">&#11044;</td>
              <td width="90%" style="padding:4px 0 15px 0;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-size:15px;font-weight:400;line-height:20px;font-style:normal">Visa-free travel in the European Schengen Area</td>
            </tr>
            <tr>
              <td width="10%" align="left" style="padding:4px 0 15px 0;vertical-align:top;">&#11044;</td>
              <td width="90%" style="padding:4px 0 15px 0;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-size:15px;font-weight:400;line-height:20px;font-style:normal">Dependants may be included such as spouse, children under 18, unmarried and non-economically active adult children over 18 years, as well as parents and grand-parents who are primarily dependent on the main applicant</td>
            </tr>
          </mj-table>
        </mj-column>
        <mj-column width="100%" padding="0 8px">
          <mj-spacer height="15px"></mj-spacer>
          <mj-button padding="0" width="100%" inner-padding="13px 0px" font-family="&quot;Montserrat&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="18px" line-height="18px" font-weight="500" text-transform="capitalize" mj-class="bgR cTW" href="#" border-radius="0px">Register For More Information&nbsp;&gt;&gt;&gt;</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image padding="0" width="650px" src="./images/malte_1.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column padding="45px 40px">
        <mj-text align="center" padding="0" mj-class="T28-700" color="#071c35">EU residency in Malta for your family for EUR 135,000</mj-text>
        <mj-text align="center" padding="0" padding-top="35px" mj-class="T16-400" color="#434343">It's the dream of many - to be able to live in Europe. With the Malta residency program you can now begin the journey.</mj-text>
        <mj-text align="center" padding="0" padding-top="10px" mj-class="T16-400" color="#434343">Consider it an affordable "Plan B" providing security for you and your family.</mj-text>
        <mj-text align="center" padding="10px 0 40px 0" mj-class="T16-400" color="#434343">With close proximity to the Middle East region, the Malta Permanent Residence Program is ideal for entrepreneurs, investors, and those seeking increased mobility from a stable and business-friendly European country.</mj-text>
        <mj-button padding="0" width="100%" inner-padding="13px 13px" font-family="&quot;Montserrat&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="18px" line-height="18px" font-weight="500" text-transform="capitalize" mj-class="bgR cTW" href="#" border-radius="0px">Register for more information</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="35px 40px 40px 40px" mj-class="bgBf">
      <mj-column width="100%" padding-bottom="25px">
        <mj-text padding="0" align="center" mj-class="T28-500" color="#FFFFFF">Benefits of the Malta residency program</mj-text>
      </mj-column>
      <mj-column width="100%" padding-bottom="20px">
        <mj-text padding="0" padding-bottom="20px" mj-class="T16-400" color="#CDC5C5">In addition to being a fairly quick path to residency - just six to eight months for approval - there are many other benefits to this highly sought-after program:</mj-text>
        <mj-table padding="0">
          <tr>
            <td style="width:5%;align:left;padding:0px 10px 15px 0px;vertical-align:top;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;font-size:30px;line-height:34px;font-weight:500;color:#D90A7B">+</td>
            <td style="width:95%;align:left;padding:0px;padding-bottom:15px;vertical-align:top;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;font-size:16px;line-height:24px;font-weight:400;color:#CDC5C5">Residence in an EU country with visa-free access across Europe's Schengen Area for 90 days out of a 180-day period.</td>
          </tr>
          <tr>
            <td style="width:5%;align:left;padding:0px 10px 15px 0px;vertical-align:top;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;font-size:30px;line-height:34px;font-weight:500;color:#D90A7B">+</td>
            <td style="width:95%;align:left;padding:0px;padding-bottom:15px;vertical-align:top;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;font-size:16px;line-height:24px;font-weight:400;color:#CDC5C5">The right to reside indefinitely in Malta (one of Europe's safest countries).</td>
          </tr>
          <tr>
            <td style="width:5%;align:left;padding:0px 10px 15px 0px;vertical-align:top;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;font-size:30px;line-height:34px;font-weight:500;color:#D90A7B">+</td>
            <td style="width:95%;align:left;padding:0px;padding-bottom:15px;vertical-align:top;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;font-size:16px;line-height:24px;font-weight:400;color:#CDC5C5">Investment required for the first five years only (and only after you have secured approval).</td>
          </tr>
          <tr>
            <td style="width:5%;align:left;padding:0px 10px 15px 0px;vertical-align:top;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;font-size:30px;line-height:34px;font-weight:500;color:#D90A7B">+</td>
            <td style="width:95%;align:left;padding:0px;padding-bottom:15px;vertical-align:top;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;font-size:16px;line-height:24px;font-weight:400;color:#CDC5C5">Family members can be included.</td>
          </tr>
          <tr>
            <td style="width:5%;align:left;padding:0px 10px 15px 0px;vertical-align:top;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;font-size:30px;line-height:34px;font-weight:500;color:#D90A7B">+</td>
            <td style="width:95%;align:left;padding:0px;padding-bottom:15px;vertical-align:top;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;font-size:16px;line-height:24px;font-weight:400;color:#CDC5C5">No residence requirement to maintain your permanent residence status.</td>
          </tr>
          <tr>
            <td style="width:5%;align:left;padding:0px 10px 15px 0px;vertical-align:top;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;font-size:30px;line-height:34px;font-weight:500;color:#D90A7B">+</td>
            <td style="width:95%;align:left;padding:0px;padding-bottom:15px;vertical-align:top;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;font-size:16px;line-height:24px;font-weight:400;color:#CDC5C5">English is the official language - and there is no language test.</td>
          </tr>
        </mj-table>
      </mj-column>
      <mj-column width="100%">
        <mj-text padding="0" mj-class="T16-400" color="#CDC5C5">Once you receive approval, your permanent residency card is issued with a five-year validity (and easily renewed every five years with a new photo).</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image padding="0" width="650px" src="./images/malte_2.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="40px" background-color="#f5f5f5">
      <mj-section padding="0">
        <mj-column width="100%">
          <mj-text padding="0" padding-bottom="25px" mj-class="T28-700">Costs and Steps</mj-text>
          <mj-text padding="0" padding-bottom="10px" mj-class="T20-700 cR">So how do you get started ?</mj-text>
        </mj-column>
        <mj-group width="100%">
          <mj-column width="5%" padding-bottom="15px">
            <mj-text padding="0" mj-class="T30-500 cT2">+</mj-text>
          </mj-column>
          <mj-column width="95%" padding-bottom="15px">
            <mj-text padding="0" mj-class="T15-400">The main applicant must be at least 18 years of age.</mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column width="5%" padding-bottom="15px">
            <mj-text padding="0" vertical-align="top" mj-class="T30-500 cT2">+</mj-text>
          </mj-column>
          <mj-column width="95%" padding-bottom="15px">
            <mj-text padding="0" mj-class="T15-400">Applicants must show proof of capital of no less than EUR 500,000 (EUR 150,000 of which should be in financial assets).</mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column width="5%" padding-bottom="15px">
            <mj-text padding="0" mj-class="T30-500 cT2">+</mj-text>
          </mj-column>
          <mj-column width="95%" padding-bottom="15px">
            <mj-text padding="0" mj-class="T15-400">A property purchase of EUR 350,000 (EUR 300,000 in South Malta or Gozo) or a property lease of EUR 12,000 per annum (EUR 10,000 in South Malta or Gozo).</mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column width="5%" padding-bottom="15px">
            <mj-text padding="0" mj-class="T30-500 cT2">+</mj-text>
          </mj-column>
          <mj-column width="95%" padding-bottom="15px">
            <mj-text padding="0" mj-class="T15-400">You must be a third-country national (i.e. not from an EU or EEA state).</mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column width="5%" padding-bottom="15px">
            <mj-text padding="0" mj-class="T30-500 cT2">+</mj-text>
          </mj-column>
          <mj-column width="95%" padding-bottom="15px">
            <mj-text padding="0" mj-class="T15-400">Evidence of a clean criminal record.</mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding="0">
        <mj-column>
          <mj-table padding="0">
            <tr>
              <th style="padding:12px 8px;text-align:left;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400;color:#434343;background-color:#E0E0E0;">Client Investment</th>
              <th style="padding:12px 0;text-align:center;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400;color:#434343;background-color:#E0E0E0;">To KB<br>Group</th>
              <th style="padding:12px 0;text-align:center;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400;color:#434343;background-color:#E0E0E0;">Contribution<br>Fee</th>
              <th style="padding:12px 0;text-align:center;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400;color:#434343;background-color:#E0E0E0;">Donation</th>
              <th style="padding:12px 0;text-align:center;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400;color:#434343;background-color:#E0E0E0;">Rent</th>
              <th style="padding:12px 0;text-align:center;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400;color:#434343;background-color:#E0E0E0;">Total</th>
            </tr>
            <tr style="border:1px solid #E0E0E0;">
              <td style="padding:12px 8px;text-align:left;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400;border-right:1px solid #E0E0E0;">On Engagement</td>
              <td style="padding:12px 8px;text-align:center;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400;border-right:1px solid #E0E0E0;">€15,000</td>
              <td style="padding:12px 8px;text-align:center;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400;border-right:1px solid #E0E0E0;">-</td>
              <td style="padding:12px 8px;text-align:center;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400;border-right:1px solid #E0E0E0;">-</td>
              <td style="padding:12px 8px;text-align:center;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400;border-right:1px solid #E0E0E0;">-</td>
              <td style="padding:12px 8px;text-align:center;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400">€15,000</td>
            </tr>
            <tr style="border:1px solid #E0E0E0;">
              <td style="padding:12px 8px;text-align:left;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400;border-right:1px solid #E0E0E0;">On Submission</td>
              <td style="padding:12px 8px;text-align:center;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400;border-right:1px solid #E0E0E0;">€10,000</td>
              <td style="padding:12px 8px;text-align:center;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400;border-right:1px solid #E0E0E0;">€10,000</td>
              <td style="padding:12px 8px;text-align:center;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400;border-right:1px solid #E0E0E0;">-</td>
              <td style="padding:12px 8px;text-align:center;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400;border-right:1px solid #E0E0E0;">-</td>
              <td style="padding:12px 8px;text-align:center;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400">€20,000</td>
            </tr>
            <tr style="border:1px solid #E0E0E0;">
              <td style="padding:12px 8px;text-align:left;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400;border-right:1px solid #E0E0E0;">On Approval</td>
              <td style="padding:12px 8px;text-align:center;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400;border-right:1px solid #E0E0E0;">-</td>
              <td style="padding:12px 8px;text-align:center;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400;border-right:1px solid #E0E0E0;">€88,000</td>
              <td style="padding:12px 8px;text-align:center;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400;border-right:1px solid #E0E0E0;">€2,000</td>
              <td style="padding:12px 8px;text-align:center;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400;border-right:1px solid #E0E0E0;">€10,000</td>
              <td style="padding:12px 8px;text-align:center;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400">€100,000</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="padding:12px 8px;text-align:center;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;font-size:14px;line-height:20px;font-weight:400;background-color:#E0E0E0;">€135,000</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column width="100%" padding="8px">
          <mj-text padding="0" mj-class="T13-400" color="#434343">* Including Rent €10,000</mj-text>
        </mj-column>
        <mj-group width="100%">
          <mj-column width="10%" padding-left="8px">
            <mj-text padding="0" align="left" mj-class="T13-400" color="#434343">** Note: </mj-text>
          </mj-column>
          <mj-column width="90%">
            <mj-text padding="0" padding-left="8px" mj-class="T13-400" color="#434343">Residency card fee €137.50 per individual.</mj-text>
            <mj-text padding="0" padding-left="8px" mj-class="T13-400" color="#434343">Declaration fee €1000 per application.</mj-text>
            <mj-text padding="0" padding-left="8px" mj-class="T13-400" color="#434343">Health Insurance approx €350 per individual.</mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-button padding="0" width="100%" inner-padding="22px 22px" font-family="&quot;Montserrat&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="18px" line-height="30px" font-weight="700" text-transform="capitalize" mj-class="bgR cTW" href="#" border-radius="0px">Register for More Information</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding="0" align="center" mj-class="T12-400" color="#666666">Reach People Direct PO Box 62425, Dubai, UAE</mj-text>
        <mj-text padding="0" align="center" mj-class="T12-400" color="#666666">You are subscribed to this email as contact@ecosup-sante.fr</mj-text>
        <mj-text padding="0" align="center" mj-class="T12-400" color="#666666">Click here to modify your preferences or unsubscribe.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>